command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[WhiteDevil]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
mpv /$HOME/Voice-Welcome/terminal.mp3
clear
echo -e "Created By \e[5mBishal"
echo "----------------------------" | lolcat
echo -e "\e[1;92m "
echo "   ⊢□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■■□■□■□■□■□■□■□■□■⊣"
echo -e "\e[1;92m"
echo    " < MR.X > "
echo"                                                                                           "
echo" ░ ██╗░░░░░░░██╗██╗░░██╗██╗████████╗███████╗  ██████╗░███████╗██╗░░░██╗██╗██╗░░░░░        "
echo"  ░██║░░██╗░░██║██║░░██║██║╚══██╔══╝██╔════╝  ██╔══██╗██╔════╝██║░░░██║██║██║░░░░░        "
echo"  ░╚██╗████╗██╔╝███████║██║░░░██║░░░█████╗░░  ██║░░██║█████╗░░╚██╗░██╔╝██║██║░░░░░        " 
echo"  ░░████╔═████║░██╔══██║██║░░░██║░░░██╔══╝░░  ██║░░██║██╔══╝░░░╚████╔╝░██║██║░░░░░        " 
echo"  ░░╚██╔╝░╚██╔╝░██║░░██║██║░░░██║░░░███████╗  ██████╔╝███████╗░░╚██╔╝░░██║███████╗        " 
echo" ░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝╚═╝░░░╚═╝░░░╚══════╝  ╚═════╝░╚══════╝░░░╚═╝░░░╚═╝╚══════╝         "
echo"                                                          "
echo"  ██████╗░██╗░██████╗██╗░░██╗░█████╗░██╗░░░░░ "
echo"  ██╔══██╗██║██╔════╝██║░░██║██╔══██╗██║░░░░░ "
echo"  ██████╦╝██║╚█████╗░███████║███████║██║░░░░░  "
echo"  ██╔══██╗██║░╚═══██╗██╔══██║██╔══██║██║░░░░░ "
echo"  ██████╦╝██║██████╔╝██║░░██║██║░░██║███████╗ "
echo"  ╚═════╝░╚═╝╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝ "
echo" "


echo "                                                        _| "

echo -e "\e[1;92m"
echo "   ⊢□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■■□■□■□■□■□■□■□■□■□■⊣"

echo ""
echo ''
echo ""
