command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[WhiteDevil]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
mpv /$HOME/Voice-Welcome/termux.mp3
clear
echo -e "Created By \e[5mBishal"
echo "----------------------------" | lolcat
echo -e "\e[1;92m "
echo "   ⊢□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■■□■□■□■□■□■□■□■□■⊣"
echo -e "\e[1;92m"
echo     < MR.X >
echo       ------
echo
echo    \
echo    \
echo  .::!!!!!!!:.
echo   .!!!!!:. .:!!!!!!!!!!!!
echo   ~~~~!!!!!!. .:!!!!!!!!!UWWW$$$
echo      :$$NWX!!: .:!!!!!!XUWW$$$$$$$$$P
echo      $$$$$##WX!: .<!!!!UW$$$$" $$$$$$$$#
echo      $$$$$ $$$UX :!!UW$$$$$$$$$ 4$$$$$*
echo      ^$$$B $$$$\ $$$$$$$$$$$$ d$$R"
echo        "*$bd$$$$ '*$$$$$$$$$$$o+#"
echo             """" """""""
echo  __ ___ _ _____ _______ ______ _____ ________ _______
echo  \ \ / / | | |_ _|__ __| ____| | __ \| ____\ \ / /_ _|
echo  \ \ /\ / /| |__| | | | | | | |__ | | | | |__ \ \ / / | |
echo   \ \/ \/ / | __ | | | | | | __| | | | | __| \ \/ / | |
echo    \ /\ / | | | |_| |_ | | | |____ | |__| | |____ \ / _| |_
echo     \/ \/ |_| |_|_____| |_| |______| |_____/|______| \/ |_____|  _
echo | |
echo | |
echo | |
echo | |____
echo |______|



echo "                                                        _| "
echo -e "\e[1;92m"
echo "   ⊢□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■■□■□■□■□■□■□■□■□■□■⊣"

echo ""
echo ''
echo ""
